<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>STORE ISNZOFC</title>

    <style>

        body {

            font-family: 'Arial', sans-serif;

            margin: 0;

            padding: 0;

            background-color: #f4f4f4;

            text-align: center;

        }



        header {

            background-color: #333;

            color: #fff;

            padding: 1em;

        }



        nav ul {

            list-style-type: none;

            margin: 0;

            padding: 0;

        }



        nav ul li {

            display: inline;

            margin-right: 10px;

            text-decoration: none;

            color: white;

        }

        

        nav ul li a {

            text-decoration: none;

            color: white;

        }



        #produk {

            display: flex;

            flex-wrap: wrap;

            justify-content: space-around;

            padding: 20px;

        }



        .produk-item {

            background-color: #fff;

            border: 1px solid #ddd;

            padding: 15px;

            margin: 10px;

            text-align: center;

            max-width: 300px;

        }



        .produk-item img {

            max-width: 100%;

            height: auto;

        }



        .harga {

            font-weight: bold;

            color: #1e90ff;

        }



        button {

            background-color: #1e90ff;

            color: #fff;

            padding: 10px 20px;

            border: none;

            cursor: pointer;

            font-size: 14px;

        }



        

    </style>

</head>

<body>



    <header>

        <h1><a href ="https://isnaganteng.github.io">STORE BY  ISNZOFC. </a> </h1>

        <nav>

            <ul>

                <li><a href="https://isnaganteng.github.io">Beranda</a></li>

                <li><a href="https://wa.me/6285778225339">WhatsApp</a></li>

                <li><a href="https://t.me/isnzofc">Telegram</a></li>

                <li><a href="https://api.whatsapp.com/send?phone=62895326036822&text=.menu">Wa BOT</a></li>

            </ul>

        </nav>

    </header>



    <section id="produk">

        <article class="produk-item">

            <img src="pterodactyl-panel.png" alt="Produk 1">

            <h2>Panel 1GB</h2>

            <p>PANEL DENGAN RAM 1GB</p>

            <p class="harga">Rp 1.000/bulan</p>

            <button onclick="beliSekarang('628123456789', 'Panel 1GB')">Beli Sekarang</button>

        </article>



        <article class="produk-item">

            <img src="pterodactyl-panel.png" alt="Produk 1">
            <h2>Panel 2GB</h2>

            <p>PANEL DENGAN RAM 2GB</p>

            <p class="harga">Rp 2.000/bulan</p>

            <button onclick="beliSekarang('628987654321', 'Panel 2GB')">Beli Sekarang</button>

        </article>



        <article class="produk-item">

            <img src="pterodactyl-panel.png" alt="Produk 1">

            <h2>Panel 3GB</h2>

            <p>PANEL DENGAN RAM 3GB</p>

            <p class="harga">Rp 3.000/bulan</p>

            <button onclick="beliSekarang('628987654321', 'Panel 3GB')">Beli Sekarang</button>

        </article>



        <article class="produk-item">

            <img src="pterodactyl-panel.png" alt="Produk 1">

            <h2>Panel 4GB</h2>

            <p>PANEL DENGAN RAM 4GB</p>

            <p class="harga">Rp 4.000/bulan</p>

            <button onclick="beliSekarang('628987654321', 'Panel 4GB')">Beli Sekarang</button>

        </article>


        
        <article class="produk-item">

            <img src="pterodactyl-panel.png" alt="Produk 1">

            <h2>Panel 5GB</h2>

            <p>PANEL DENGAN RAM 5GB</p>

            <p class="harga">Rp 5.000/bulan</p>

            <button onclick="beliSekarang('628987654321', 'Panel 5GB')">Beli Sekarang</button>

        </article>

        

        <article class="produk-item">

            <img src="pterodactyl-panel.png" alt="Produk 1">

            <h2>Panel 6GB</h2>

            <p>PANEL DENGAN RAM 6GB</p>

            <p class="harga">Rp 6.000/bulan</p>

            <button onclick="beliSekarang('628987654321', 'Panel 6GB')">Beli Sekarang</button>

        </article>


        
        <article class="produk-item">

            <img src="pterodactyl-panel.png" alt="Produk 1">

            <h2>Panel 7GB</h2>

            <p>PANEL DENGAN RAM 7GB</p>

            <p class="harga">Rp 7.000/bulan</p>

            <button onclick="beliSekarang('628987654321', 'Panel 7GB')">Beli Sekarang</button>

        </article>


        <article class="produk-item">

            <img src="pterodactyl-panel.png" alt="Produk 1">

            <h2>Panel 8GB</h2>

            <p>PANEL DENGAN RAM 8GB</p>

            <p class="harga">Rp 8.000/bulan</p>

            <button onclick="beliSekarang('628987654321', 'Panel 8GB')">Beli Sekarang</button>

        </article>


        <article class="produk-item">

            <img src="pterodactyl-panel.png" alt="Produk 1">

            <h2>Panel 9GB</h2>

            <p>PANEL DENGAN RAM 9GB</p>

            <p class="harga">Rp 9.000/bulan</p>

            <button onclick="beliSekarang('628987654321', 'Panel 9GB')">Beli Sekarang</button>

        </article>
        

        <article class="produk-item">

            <img src="pterodactyl-panel.png" alt="Produk 1">

            <h2>Panel Unlimited</h2>

            <p>PANEL DENGAN RAM Tanpa Batas</p>

            <p class="harga">Rp 10.000/bulan</p>

            <button onclick="beliSekarang('628987654321', 'Panel Unlimited 1 Bulan')">Beli Sekarang</button>

        </article>

        

        <article class="produk-item">

            <img src="pterodactyl-panel.png" alt="Produk 1">

            <h2>Admin Panel</h2>

            <p>PANEL DENGAN RAM Tanpa Batas</p>

            <p class="harga">Rp 15.000/bulan</p>

            <button onclick="beliSekarang('628987654321', 'Admin Panel 1 Bulan')">Beli Sekarang</button>

        </article>

        

        <article class="produk-item">

            <img src="pterodactyl-panel.png" alt="Produk 1">

            <h2>Admin Panel</h2>

            <p>PANEL DENGAN RAM Tanpa Batas</p>

            <p class="harga">Rp 20.000 Permanen</p>

            <button onclick="beliSekarang('628987654321', 'Admin Panel Permanen')">Beli Sekarang</button>

        </article>


        <article class="produk-item">

            <img src="images.png" alt="Produk 1">

            <h2>Egg.json</h2>

            <p>Egg untuk Panel Bot WhatsApp </p>

            <p class="harga">Rp 5.000</p>

            <button onclick="beliSekarang('628987654321', 'Egg.json')">Beli Sekarang</button>

        </article>



        <article class="produk-item">

            <img src="unban.jpg" alt="Produk 1">

            <h2>JASA UNBANNED WA</h2>

            <p>Unban Wa Permanen dan Biasa</p>

            <p class="harga">Rp 5.000</p>

            <button onclick="beliSekarang('628987654321', 'Jasa Unban Wa Permanen dan Biasa')">Beli Sekarang</button>

        </article>
        

        



        

    </section>



    <footer>

        <p>&copy; 2024 <a href ="https://github.com/isnaganteng">ISNZOFC. </a> All Rights Reserved.</p>

    </footer>



    <script>

        function beliSekarang(nomorWA, namaProduk) {

            var linkWhatsApp = 'https://wa.me/' + 6285778225339 + '?text=Saya%20tertarik%20dengan%20' + encodeURIComponent(namaProduk);

            window.open(linkWhatsApp, '_blank');

        }

    </script>



</body>

</html>

              
